# Use a lightweight Python base image
FROM python:3.10-slim

# Set working directory inside the container
WORKDIR /app

# Copy dependency file first (caching layer)
COPY requirements.txt .

# Install dependencies
# --no-cache-dir keeps the image small
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the port FastAPI runs on
EXPOSE 8000

# Command to run the app
# host 0.0.0.0 is MANDATORY for Docker to accept outside connections
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]